# Basic
GRAPHQL_PATH=
LOGGER_LEVEL=
MOVIE_DB_API_V4_KEY=
MOVIE_DB_API_V3_KEY=

# Only for express environment
PORT=

# Cloudflare KV (KV name is not specified here, it is specified in your Cloudflare account)
# In code used name GRAPHQL_CACHE
USE_CF_KV=
